# ExceptionDashboard

./: Activities(Testing).txt  Activities.txt  Clean_Architecture.txt  README.md  Setting_Up.txt  Things_Learnt.txt  Understanding_Design_Patterns.txt
ExceptionDashboard.Application/: ExceptionDashboard.Application.csproj
ExceptionDashboard.Application/Services/: ApplicationService.cs  ExceptionHeaderService.cs  ExceptionService.cs  IApplicationService.cs  IExceptionHeaderService.cs  IExceptionService.cs  IUserAuthenticationService.cs  UserAuthenticationService.cs
ExceptionDashboard.Application/Services/IRepositories/: IApplicationRepository.cs  IExceptionHeaderRepository.cs  IExceptionRepository.cs
ExceptionDashboard.Core/: ExceptionDashboard.Core.csproj  ExceptionDashboard.Core.sln
ExceptionDashboard.Core/Models/: ApplicationUser.cs  Applications.cs  ExceptionHeader.cs  Exceptions.cs
ExceptionDashboard.Core/Models/DTOs/: ApplicationDTO.cs  ApplicationUserDTO.cs  ExceptionDTO.cs  ExceptionHeaderDTO.cs  ExceptionRequest.cs
ExceptionDashboard.Core/Models/Enums/: ExceptionStatus.cs
ExceptionDashboard.Infrastructure/: ExceptionDashboard.Infrastructure.csproj
ExceptionDashboard.Infrastructure/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
ExceptionDashboard.Infrastructure/Repository/: ApplicationRepository.cs  ExceptionHeaderRepository.cs  ExceptionRepository.cs
ExceptionDashboard.Presentation/: ExceptionDashboard.WebApi.csproj  Program.cs  appsettings.json
ExceptionDashboard.Presentation/Attributes/: RequireConfirmedEmail.cs
ExceptionDashboard.Presentation/Controllers/: ApplicationAdminUserController.cs  ApplicationUserController.cs  ApplicationViewController.cs  ExceptionDashboardController.cs  ExceptionViewController.cs
ExceptionDashboard.Presentation/Migrations/: 20230922065814_FixingAuthDbContext.Designer.cs  20230922065814_FixingAuthDbContext.cs  20230925173653_Testing.Designer.cs  20230925173653_Testing.cs  20230928112752_AddedAuthorizationRoles.Designer.cs  20230928112752_AddedAuthorizationRoles.cs  20230928114351_AddedAuthorizationRoles1.Designer.cs  20230928114351_AddedAuthorizationRoles1.cs  20231009062247_AddedRoleId.Designer.cs  20231009062247_AddedRoleId.cs  AuthenticationDbContextModelSnapshot.cs
ExceptionDashboard.Presentation/Migrations/ApplicationDb/: 20230925094033_AddedHangFire.Designer.cs  20230925094033_AddedHangFire.cs  20230929035815_AddedUserNameToApplications.Designer.cs  20230929035815_AddedUserNameToApplications.cs  ApplicationDbContextModelSnapshot.cs
ExceptionDashboard.Presentation/Properties/: launchSettings.json
ExceptionDashboard.Presentation/Views/: _ViewImports.cshtml
ExceptionDashboard.Presentation/Views/ApplicationAdminUser/: SignUp.cshtml
ExceptionDashboard.Presentation/Views/ApplicationUser/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  SignUp.cshtml
ExceptionDashboard.Presentation/Views/ApplicationView/: AddApplication.cshtml  DeleteApplication.cshtml  ViewApplications.cshtml
ExceptionDashboard.Presentation/Views/ExceptionView/: UpdateException.cshtml  ViewAllExceptions.cshtml  ViewSpecificExceptions.cshtml
ExceptionDashboard.Presentation/Views/Shared/: _Layout.cshtml
ExceptionDashboard.Presentation/wwwroot/css/: custom.css
