<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionDashboard.Infrastructure\ExceptionDashboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.blue.css" />
    <None Include="wwwroot\css\style.blue.min.css" />
    <None Include="wwwroot\css\style.blue.min.css.map" />
    <None Include="wwwroot\css\style.default.css" />
    <None Include="wwwroot\css\style.default.min.css" />
    <None Include="wwwroot\css\style.default.min.css.map" />
    <None Include="wwwroot\css\style.green.css" />
    <None Include="wwwroot\css\style.green.min.css" />
    <None Include="wwwroot\css\style.green.min.css.map" />
    <None Include="wwwroot\css\style.pink.css" />
    <None Include="wwwroot\css\style.pink.min.css" />
    <None Include="wwwroot\css\style.pink.min.css.map" />
    <None Include="wwwroot\css\style.red.css" />
    <None Include="wwwroot\css\style.red.min.css" />
    <None Include="wwwroot\css\style.red.min.css.map" />
    <None Include="wwwroot\css\style.sea.css" />
    <None Include="wwwroot\css\style.sea.min.css" />
    <None Include="wwwroot\css\style.sea.min.css.map" />
    <None Include="wwwroot\css\style.violet.css" />
    <None Include="wwwroot\css\style.violet.min.css" />
    <None Include="wwwroot\css\style.violet.min.css.map" />
    <None Include="wwwroot\img\avatar-0.jpg" />
    <None Include="wwwroot\img\avatar-1.jpg" />
    <None Include="wwwroot\img\avatar-10.jpg" />
    <None Include="wwwroot\img\avatar-11.jpg" />
    <None Include="wwwroot\img\avatar-2.jpg" />
    <None Include="wwwroot\img\avatar-3.jpg" />
    <None Include="wwwroot\img\avatar-4.jpg" />
    <None Include="wwwroot\img\avatar-5.jpg" />
    <None Include="wwwroot\img\avatar-6.jpg" />
    <None Include="wwwroot\img\avatar-7.jpg" />
    <None Include="wwwroot\img\avatar-8.jpg" />
    <None Include="wwwroot\img\avatar-9.jpg" />
    <None Include="wwwroot\img\brand\brand-1.svg" />
    <None Include="wwwroot\img\brand\brand-2.svg" />
    <None Include="wwwroot\img\brand\brand-3.svg" />
    <None Include="wwwroot\img\brand\brand-4.svg" />
    <None Include="wwwroot\img\brand\brand-5.svg" />
    <None Include="wwwroot\img\brand\brand-6.svg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\flags\16\AD.png" />
    <None Include="wwwroot\img\flags\16\AE.png" />
    <None Include="wwwroot\img\flags\16\AF.png" />
    <None Include="wwwroot\img\flags\16\AG.png" />
    <None Include="wwwroot\img\flags\16\AI.png" />
    <None Include="wwwroot\img\flags\16\AL.png" />
    <None Include="wwwroot\img\flags\16\AM.png" />
    <None Include="wwwroot\img\flags\16\AN.png" />
    <None Include="wwwroot\img\flags\16\AO.png" />
    <None Include="wwwroot\img\flags\16\AQ.png" />
    <None Include="wwwroot\img\flags\16\AR.png" />
    <None Include="wwwroot\img\flags\16\AS.png" />
    <None Include="wwwroot\img\flags\16\AT.png" />
    <None Include="wwwroot\img\flags\16\AU.png" />
    <None Include="wwwroot\img\flags\16\AW.png" />
    <None Include="wwwroot\img\flags\16\AX.png" />
    <None Include="wwwroot\img\flags\16\AZ.png" />
    <None Include="wwwroot\img\flags\16\BA.png" />
    <None Include="wwwroot\img\flags\16\BB.png" />
    <None Include="wwwroot\img\flags\16\BD.png" />
    <None Include="wwwroot\img\flags\16\BE.png" />
    <None Include="wwwroot\img\flags\16\BF.png" />
    <None Include="wwwroot\img\flags\16\BG.png" />
    <None Include="wwwroot\img\flags\16\BH.png" />
    <None Include="wwwroot\img\flags\16\BI.png" />
    <None Include="wwwroot\img\flags\16\BJ.png" />
    <None Include="wwwroot\img\flags\16\BL.png" />
    <None Include="wwwroot\img\flags\16\BM.png" />
    <None Include="wwwroot\img\flags\16\BN.png" />
    <None Include="wwwroot\img\flags\16\BO.png" />
    <None Include="wwwroot\img\flags\16\BR.png" />
    <None Include="wwwroot\img\flags\16\BS.png" />
    <None Include="wwwroot\img\flags\16\BT.png" />
    <None Include="wwwroot\img\flags\16\BW.png" />
    <None Include="wwwroot\img\flags\16\BY.png" />
    <None Include="wwwroot\img\flags\16\BZ.png" />
    <None Include="wwwroot\img\flags\16\CA.png" />
    <None Include="wwwroot\img\flags\16\CC.png" />
    <None Include="wwwroot\img\flags\16\CD.png" />
    <None Include="wwwroot\img\flags\16\CF.png" />
    <None Include="wwwroot\img\flags\16\CG.png" />
    <None Include="wwwroot\img\flags\16\CH.png" />
    <None Include="wwwroot\img\flags\16\CI.png" />
    <None Include="wwwroot\img\flags\16\CK.png" />
    <None Include="wwwroot\img\flags\16\CL.png" />
    <None Include="wwwroot\img\flags\16\CM.png" />
    <None Include="wwwroot\img\flags\16\CN.png" />
    <None Include="wwwroot\img\flags\16\CO.png" />
    <None Include="wwwroot\img\flags\16\CR.png" />
    <None Include="wwwroot\img\flags\16\CT.png" />
    <None Include="wwwroot\img\flags\16\CU.png" />
    <None Include="wwwroot\img\flags\16\CV.png" />
    <None Include="wwwroot\img\flags\16\CW.png" />
    <None Include="wwwroot\img\flags\16\CX.png" />
    <None Include="wwwroot\img\flags\16\CY.png" />
    <None Include="wwwroot\img\flags\16\CZ.png" />
    <None Include="wwwroot\img\flags\16\DE.png" />
    <None Include="wwwroot\img\flags\16\DJ.png" />
    <None Include="wwwroot\img\flags\16\DK.png" />
    <None Include="wwwroot\img\flags\16\DM.png" />
    <None Include="wwwroot\img\flags\16\DO.png" />
    <None Include="wwwroot\img\flags\16\DZ.png" />
    <None Include="wwwroot\img\flags\16\EC.png" />
    <None Include="wwwroot\img\flags\16\EE.png" />
    <None Include="wwwroot\img\flags\16\EG.png" />
    <None Include="wwwroot\img\flags\16\EH.png" />
    <None Include="wwwroot\img\flags\16\ER.png" />
    <None Include="wwwroot\img\flags\16\ES.png" />
    <None Include="wwwroot\img\flags\16\ET.png" />
    <None Include="wwwroot\img\flags\16\EU.png" />
    <None Include="wwwroot\img\flags\16\FI.png" />
    <None Include="wwwroot\img\flags\16\FJ.png" />
    <None Include="wwwroot\img\flags\16\FK.png" />
    <None Include="wwwroot\img\flags\16\FM.png" />
    <None Include="wwwroot\img\flags\16\FO.png" />
    <None Include="wwwroot\img\flags\16\FR.png" />
    <None Include="wwwroot\img\flags\16\GA.png" />
    <None Include="wwwroot\img\flags\16\GB.png" />
    <None Include="wwwroot\img\flags\16\GD.png" />
    <None Include="wwwroot\img\flags\16\GE.png" />
    <None Include="wwwroot\img\flags\16\GG.png" />
    <None Include="wwwroot\img\flags\16\GH.png" />
    <None Include="wwwroot\img\flags\16\GI.png" />
    <None Include="wwwroot\img\flags\16\GL.png" />
    <None Include="wwwroot\img\flags\16\GM.png" />
    <None Include="wwwroot\img\flags\16\GN.png" />
    <None Include="wwwroot\img\flags\16\GQ.png" />
    <None Include="wwwroot\img\flags\16\GR.png" />
    <None Include="wwwroot\img\flags\16\GS.png" />
    <None Include="wwwroot\img\flags\16\GT.png" />
    <None Include="wwwroot\img\flags\16\GU.png" />
    <None Include="wwwroot\img\flags\16\GW.png" />
    <None Include="wwwroot\img\flags\16\GY.png" />
    <None Include="wwwroot\img\flags\16\HK.png" />
    <None Include="wwwroot\img\flags\16\HN.png" />
    <None Include="wwwroot\img\flags\16\HR.png" />
    <None Include="wwwroot\img\flags\16\HT.png" />
    <None Include="wwwroot\img\flags\16\HU.png" />
    <None Include="wwwroot\img\flags\16\IC.png" />
    <None Include="wwwroot\img\flags\16\ID.png" />
    <None Include="wwwroot\img\flags\16\IE.png" />
    <None Include="wwwroot\img\flags\16\IL.png" />
    <None Include="wwwroot\img\flags\16\IM.png" />
    <None Include="wwwroot\img\flags\16\IN.png" />
    <None Include="wwwroot\img\flags\16\IQ.png" />
    <None Include="wwwroot\img\flags\16\IR.png" />
    <None Include="wwwroot\img\flags\16\IS.png" />
    <None Include="wwwroot\img\flags\16\IT.png" />
    <None Include="wwwroot\img\flags\16\JE.png" />
    <None Include="wwwroot\img\flags\16\JM.png" />
    <None Include="wwwroot\img\flags\16\JO.png" />
    <None Include="wwwroot\img\flags\16\JP.png" />
    <None Include="wwwroot\img\flags\16\KE.png" />
    <None Include="wwwroot\img\flags\16\KG.png" />
    <None Include="wwwroot\img\flags\16\KH.png" />
    <None Include="wwwroot\img\flags\16\KI.png" />
    <None Include="wwwroot\img\flags\16\KM.png" />
    <None Include="wwwroot\img\flags\16\KN.png" />
    <None Include="wwwroot\img\flags\16\KP.png" />
    <None Include="wwwroot\img\flags\16\KR.png" />
    <None Include="wwwroot\img\flags\16\KW.png" />
    <None Include="wwwroot\img\flags\16\KY.png" />
    <None Include="wwwroot\img\flags\16\KZ.png" />
    <None Include="wwwroot\img\flags\16\LA.png" />
    <None Include="wwwroot\img\flags\16\LB.png" />
    <None Include="wwwroot\img\flags\16\LC.png" />
    <None Include="wwwroot\img\flags\16\LI.png" />
    <None Include="wwwroot\img\flags\16\LK.png" />
    <None Include="wwwroot\img\flags\16\LR.png" />
    <None Include="wwwroot\img\flags\16\LS.png" />
    <None Include="wwwroot\img\flags\16\LT.png" />
    <None Include="wwwroot\img\flags\16\LU.png" />
    <None Include="wwwroot\img\flags\16\LV.png" />
    <None Include="wwwroot\img\flags\16\LY.png" />
    <None Include="wwwroot\img\flags\16\MA.png" />
    <None Include="wwwroot\img\flags\16\MC.png" />
    <None Include="wwwroot\img\flags\16\MD.png" />
    <None Include="wwwroot\img\flags\16\ME.png" />
    <None Include="wwwroot\img\flags\16\MF.png" />
    <None Include="wwwroot\img\flags\16\MG.png" />
    <None Include="wwwroot\img\flags\16\MH.png" />
    <None Include="wwwroot\img\flags\16\MK.png" />
    <None Include="wwwroot\img\flags\16\ML.png" />
    <None Include="wwwroot\img\flags\16\MM.png" />
    <None Include="wwwroot\img\flags\16\MN.png" />
    <None Include="wwwroot\img\flags\16\MO.png" />
    <None Include="wwwroot\img\flags\16\MP.png" />
    <None Include="wwwroot\img\flags\16\MQ.png" />
    <None Include="wwwroot\img\flags\16\MR.png" />
    <None Include="wwwroot\img\flags\16\MS.png" />
    <None Include="wwwroot\img\flags\16\MT.png" />
    <None Include="wwwroot\img\flags\16\MU.png" />
    <None Include="wwwroot\img\flags\16\MV.png" />
    <None Include="wwwroot\img\flags\16\MW.png" />
    <None Include="wwwroot\img\flags\16\MX.png" />
    <None Include="wwwroot\img\flags\16\MY.png" />
    <None Include="wwwroot\img\flags\16\MZ.png" />
    <None Include="wwwroot\img\flags\16\NA.png" />
    <None Include="wwwroot\img\flags\16\NC.png" />
    <None Include="wwwroot\img\flags\16\NE.png" />
    <None Include="wwwroot\img\flags\16\NF.png" />
    <None Include="wwwroot\img\flags\16\NG.png" />
    <None Include="wwwroot\img\flags\16\NI.png" />
    <None Include="wwwroot\img\flags\16\NL.png" />
    <None Include="wwwroot\img\flags\16\NO.png" />
    <None Include="wwwroot\img\flags\16\NP.png" />
    <None Include="wwwroot\img\flags\16\NR.png" />
    <None Include="wwwroot\img\flags\16\NU.png" />
    <None Include="wwwroot\img\flags\16\NZ.png" />
    <None Include="wwwroot\img\flags\16\OM.png" />
    <None Include="wwwroot\img\flags\16\PA.png" />
    <None Include="wwwroot\img\flags\16\PE.png" />
    <None Include="wwwroot\img\flags\16\PF.png" />
    <None Include="wwwroot\img\flags\16\PG.png" />
    <None Include="wwwroot\img\flags\16\PH.png" />
    <None Include="wwwroot\img\flags\16\PK.png" />
    <None Include="wwwroot\img\flags\16\PL.png" />
    <None Include="wwwroot\img\flags\16\PN.png" />
    <None Include="wwwroot\img\flags\16\PR.png" />
    <None Include="wwwroot\img\flags\16\PS.png" />
    <None Include="wwwroot\img\flags\16\PT.png" />
    <None Include="wwwroot\img\flags\16\PW.png" />
    <None Include="wwwroot\img\flags\16\PY.png" />
    <None Include="wwwroot\img\flags\16\QA.png" />
    <None Include="wwwroot\img\flags\16\RE.png" />
    <None Include="wwwroot\img\flags\16\RO.png" />
    <None Include="wwwroot\img\flags\16\RS.png" />
    <None Include="wwwroot\img\flags\16\RU.png" />
    <None Include="wwwroot\img\flags\16\RW.png" />
    <None Include="wwwroot\img\flags\16\SA.png" />
    <None Include="wwwroot\img\flags\16\SB.png" />
    <None Include="wwwroot\img\flags\16\SC.png" />
    <None Include="wwwroot\img\flags\16\SD.png" />
    <None Include="wwwroot\img\flags\16\SE.png" />
    <None Include="wwwroot\img\flags\16\SG.png" />
    <None Include="wwwroot\img\flags\16\SH.png" />
    <None Include="wwwroot\img\flags\16\SI.png" />
    <None Include="wwwroot\img\flags\16\SK.png" />
    <None Include="wwwroot\img\flags\16\SL.png" />
    <None Include="wwwroot\img\flags\16\SM.png" />
    <None Include="wwwroot\img\flags\16\SN.png" />
    <None Include="wwwroot\img\flags\16\SO.png" />
    <None Include="wwwroot\img\flags\16\SR.png" />
    <None Include="wwwroot\img\flags\16\SS.png" />
    <None Include="wwwroot\img\flags\16\ST.png" />
    <None Include="wwwroot\img\flags\16\SV.png" />
    <None Include="wwwroot\img\flags\16\SX.png" />
    <None Include="wwwroot\img\flags\16\SY.png" />
    <None Include="wwwroot\img\flags\16\SZ.png" />
    <None Include="wwwroot\img\flags\16\TC.png" />
    <None Include="wwwroot\img\flags\16\TD.png" />
    <None Include="wwwroot\img\flags\16\TF.png" />
    <None Include="wwwroot\img\flags\16\TG.png" />
    <None Include="wwwroot\img\flags\16\TH.png" />
    <None Include="wwwroot\img\flags\16\TJ.png" />
    <None Include="wwwroot\img\flags\16\TK.png" />
    <None Include="wwwroot\img\flags\16\TL.png" />
    <None Include="wwwroot\img\flags\16\TM.png" />
    <None Include="wwwroot\img\flags\16\TN.png" />
    <None Include="wwwroot\img\flags\16\TO.png" />
    <None Include="wwwroot\img\flags\16\TR.png" />
    <None Include="wwwroot\img\flags\16\TT.png" />
    <None Include="wwwroot\img\flags\16\TV.png" />
    <None Include="wwwroot\img\flags\16\TW.png" />
    <None Include="wwwroot\img\flags\16\TZ.png" />
    <None Include="wwwroot\img\flags\16\UA.png" />
    <None Include="wwwroot\img\flags\16\UG.png" />
    <None Include="wwwroot\img\flags\16\US.png" />
    <None Include="wwwroot\img\flags\16\UY.png" />
    <None Include="wwwroot\img\flags\16\UZ.png" />
    <None Include="wwwroot\img\flags\16\VA.png" />
    <None Include="wwwroot\img\flags\16\VC.png" />
    <None Include="wwwroot\img\flags\16\VE.png" />
    <None Include="wwwroot\img\flags\16\VG.png" />
    <None Include="wwwroot\img\flags\16\VI.png" />
    <None Include="wwwroot\img\flags\16\VN.png" />
    <None Include="wwwroot\img\flags\16\VU.png" />
    <None Include="wwwroot\img\flags\16\WF.png" />
    <None Include="wwwroot\img\flags\16\WS.png" />
    <None Include="wwwroot\img\flags\16\YE.png" />
    <None Include="wwwroot\img\flags\16\YT.png" />
    <None Include="wwwroot\img\flags\16\ZA.png" />
    <None Include="wwwroot\img\flags\16\ZM.png" />
    <None Include="wwwroot\img\flags\16\ZW.png" />
    <None Include="wwwroot\img\flags\16\_abkhazia.png" />
    <None Include="wwwroot\img\flags\16\_basque-country.png" />
    <None Include="wwwroot\img\flags\16\_british-antarctic-territory.png" />
    <None Include="wwwroot\img\flags\16\_commonwealth.png" />
    <None Include="wwwroot\img\flags\16\_england.png" />
    <None Include="wwwroot\img\flags\16\_gosquared.png" />
    <None Include="wwwroot\img\flags\16\_kosovo.png" />
    <None Include="wwwroot\img\flags\16\_mars.png" />
    <None Include="wwwroot\img\flags\16\_nagorno-karabakh.png" />
    <None Include="wwwroot\img\flags\16\_nato.png" />
    <None Include="wwwroot\img\flags\16\_northern-cyprus.png" />
    <None Include="wwwroot\img\flags\16\_olympics.png" />
    <None Include="wwwroot\img\flags\16\_red-cross.png" />
    <None Include="wwwroot\img\flags\16\_scotland.png" />
    <None Include="wwwroot\img\flags\16\_somaliland.png" />
    <None Include="wwwroot\img\flags\16\_south-ossetia.png" />
    <None Include="wwwroot\img\flags\16\_united-nations.png" />
    <None Include="wwwroot\img\flags\16\_unknown.png" />
    <None Include="wwwroot\img\flags\16\_wales.png" />
    <None Include="wwwroot\img\map-close.png" />
    <None Include="wwwroot\img\map-marker-blue.png" />
    <None Include="wwwroot\img\map-marker-default.png" />
    <None Include="wwwroot\img\map-marker-green.png" />
    <None Include="wwwroot\img\map-marker-pink.png" />
    <None Include="wwwroot\img\map-marker-red.png" />
    <None Include="wwwroot\img\map-marker-sea.png" />
    <None Include="wwwroot\img\map-marker-violet.png" />
    <None Include="wwwroot\img\map-marker.png" />
    <None Include="wwwroot\img\mockup1.jpg" />
    <None Include="wwwroot\img\mockup2.jpg" />
    <None Include="wwwroot\img\mockup3.jpg" />
    <None Include="wwwroot\img\mockup4.jpg" />
    <None Include="wwwroot\img\mockup5.jpg" />
    <None Include="wwwroot\img\mockup6.jpg" />
    <None Include="wwwroot\img\mockup7.jpg" />
    <None Include="wwwroot\img\multiselect-switch.png" />
    <None Include="wwwroot\img\photos\paul-morris-116514-unsplash.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1430931071372-38127bd472b8.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1436018626274-89acd1d6ec9d.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1466978913421-dad2ebd01d17.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1477763858572-cda7deaa9bc5.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1504087697492-238a6bf49ce8.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1505275350441-83dcda8eeef5.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1508766917616-d22f3f1eea14.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1515164783716-8e6920f3e77c.jpg" />
    <None Include="wwwroot\img\photos\victor-ene-1301123-unsplash.jpg" />
    <None Include="wwwroot\img\template-mac.png" />
    <None Include="wwwroot\js\charts-custom.js" />
    <None Include="wwwroot\js\charts-home.js" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.css" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.css" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\scripts\choices.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\scripts\choices.min.js" />
    <None Include="wwwroot\vendor\choices.js\public\assets\scripts\choices.min.js.LICENSE.txt" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\base.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\base.min.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\choices.css" />
    <None Include="wwwroot\vendor\choices.js\public\assets\styles\choices.min.css" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_0_0.woff" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_0_0.woff2" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_1_0.woff" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_1_0.woff2" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_2_0.woff" />
    <None Include="wwwroot\vendor\imagesloaded\assets\2D333F_2_0.woff2" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.js" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendor\imagesloaded\sandbox\background\css\background.css" />
    <None Include="wwwroot\vendor\imagesloaded\sandbox\background\index.html" />
    <None Include="wwwroot\vendor\imagesloaded\sandbox\progress\index.html" />
    <None Include="wwwroot\vendor\imagesloaded\sandbox\progress\progress.js" />
    <None Include="wwwroot\vendor\just-validate\css\justValidateTooltip.css" />
    <None Include="wwwroot\vendor\just-validate\css\justValidateTooltip.min.css" />
    <None Include="wwwroot\vendor\just-validate\index.html" />
    <None Include="wwwroot\vendor\just-validate\js\just-validate.js" />
    <None Include="wwwroot\vendor\just-validate\js\just-validate.min.js" />
    <None Include="wwwroot\vendor\just-validate\tooltip.html" />
    <None Include="wwwroot\vendor\overlayscrollbars\css\OverlayScrollbars.css" />
    <None Include="wwwroot\vendor\overlayscrollbars\css\OverlayScrollbars.min.css" />
    <None Include="wwwroot\vendor\overlayscrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\vendor\overlayscrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\vendor\overlayscrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\vendor\overlayscrollbars\js\OverlayScrollbars.min.js" />
  </ItemGroup>

</Project>
